<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=0.4.5.2" />






<meta name="description" content="在生产系统中，高吞吐和低延迟一直都是JVM调优的最终目标，但这两者恰恰又是相悖的，鱼和熊掌不可兼得，所以在调优之前要清楚舍谁而取谁。一般计算任务和组件服务会偏向高吞吐，而web展示则偏向低延迟才会带来更好的用户体验。
本文从性能和经验上来分享一下JVM参数的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM调优之经验">
<meta property="og:url" content="http://lousama.com/2016/03/11/jvm调优经验/index.html">
<meta property="og:site_name" content="Lousama">
<meta property="og:description" content="在生产系统中，高吞吐和低延迟一直都是JVM调优的最终目标，但这两者恰恰又是相悖的，鱼和熊掌不可兼得，所以在调优之前要清楚舍谁而取谁。一般计算任务和组件服务会偏向高吞吐，而web展示则偏向低延迟才会带来更好的用户体验。
本文从性能和经验上来分享一下JVM参数的设置。">
<meta property="og:updated_time" content="2016-04-01T10:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM调优之经验">
<meta name="twitter:description" content="在生产系统中，高吞吐和低延迟一直都是JVM调优的最终目标，但这两者恰恰又是相悖的，鱼和熊掌不可兼得，所以在调优之前要清楚舍谁而取谁。一般计算任务和组件服务会偏向高吞吐，而web展示则偏向低延迟才会带来更好的用户体验。
本文从性能和经验上来分享一下JVM参数的设置。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JVM调优之经验 | Lousama </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<%= theme.google_analytics %>', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lousama</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道狭草木长，夕露沾我衣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM调优之经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-03-11T10:13:59+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong> 在生产系统中，高吞吐和低延迟一直都是JVM调优的最终目标，但这两者恰恰又是相悖的，鱼和熊掌不可兼得，所以在调优之前要清楚舍谁而取谁。一般计算任务和组件服务会偏向高吞吐，而web展示则偏向低延迟才会带来更好的用户体验。</strong></p>
<p>本文从性能和经验上来分享一下JVM参数的设置。</p>
<a id="more"></a>
<h1 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a><strong> 前言 </strong></h1><p>调优之前可以先用-XX:+PrintFlagsFinal来查看虚拟机是否默认开启某参数，不同版本的JDK可能虚拟机默认开启的参数也略有不同，新学习一条神奇的参数的时候可以先去查找一下参数是否默认开启了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -server -XX:+PrintCommandLineFlags |grep XXXXXXX</span><br></pre></td></tr></table></figure></p>
<p>也可以通过jinfo口令 <code>jinfo -flags [pid]</code>来查看</p>
<h1 id="GC_u7B56_u7565"><a href="#GC_u7B56_u7565" class="headerlink" title="GC策略"></a><strong> GC策略 </strong></h1><p><strong> 目前来看还是CMS当道，吞吐率和响应时间阔以兼顾，G1嘛，鸡丸鸡丸，至今并没有展现出one的实力，不过据贵宝某P8讲G1在大堆(20G+)下表现更突出，停顿会显著降低，可能之后随着高内存越来越经济和普及，G1才能名副其实的称为鸡one。</strong></p>
<p>废话少说，</p>
<p><strong> <code>-XX:+UseConcMarkSweepGC</code> </strong></p>
<p>设置CMS做为垃圾收集，CMS开启后默认的新生代回收是ParNew，如果CMS出现“Concurrent Mode Failure”了还会启用Serial Old做备胎。</p>
<hr>
<p><strong> <code>-XX:CMSInitiatingOccupancyFraction=75</code> </strong></p>
<p>默认值是68，这个可以根据实际调优目标来调整，这个参数就比较应开始提到的，调优目标是降低延迟还是提高吞吐，如果是为了降低单次GC延迟，那么这个值阔以再往低了调一些，不过调的太高可能导致老年代剩余空间不够招呼并发收集产生的浮动垃圾而频繁的触发Full GC。</p>
<hr>
<p><strong> <code>-XX:+UseCMSInitiatingOccupancyOnly</code> </strong></p>
<p>使用CMS的话这个参数一定要加上，一定要加上，一定要加上，重要的事情说三遍，否则虚拟机后面还是会自作聪明的自己计算上个参数的比值。</p>
<hr>
<p><strong> <code>-XX:MaxTenuringThreshold=5</code> </strong></p>
<p>默认15，这个值是设置新生代对象存活了多少次young GC后可以进入老年代，值设的高的话可以使老年代增长缓慢，但YGC的次数会明显增多，如果清楚YGC的执行频率和大多数对象的最长生命周期，这个值可以设低些，让那些对象早点进入老年代。<br>可以用<code>-XX:+PrintTenuringDistribution</code>来观察一段时间，然后调整合适的值。</p>
<p>ps:有一种野路子是此值设为0，新生代GC次数少，速度快，就是老年代GC会更加频繁一些，不过也最大利用了并发GC。不过我没在生产这么搞过，效果有待验证。</p>
<hr>
<p><strong> <code>-XX:+ExplicitGCInvokesConcurrent</code> </strong></p>
<p>这个参数是用来代替，<code>-XX:DisableExplicitGC</code>的，NIO许多地方会显示的调用System.gc()来触发一次Full GC。许多时候别的地方优化一万点都赔不起这儿调上几次的。ExplicitGCInvokesConcurrent这个参数是配合CMS使用的，开启后System.gc()还是会触发Full GC，不过并不是一个完全的stop-the-world的Full GC，而是并发的CMS GC。</p>
<hr>
<h1 id="u5185_u5B58_u8BBE_u7F6E"><a href="#u5185_u5B58_u8BBE_u7F6E" class="headerlink" title="内存设置"></a><strong> 内存设置 </strong></h1><p><strong> 现在线上业务系统基本物理内存都是够用的，不过物尽其用，我们调优就是争取让每M空间都发挥出最大的作用。内存的设置还是最直观见效的。</strong></p>
<p><strong> <code>-Xmx500m</code> ,<code>-Xms500m</code></strong></p>
<p>最大堆内存和最小堆内存，这两个值要设的一致，避免虚拟机还要动态的计算分配内存空间。<br>PS：堆也不是越大越好，大堆带来的后果就是单次GC会较长。</p>
<hr>
<p><strong> <code>-Xmn250m</code> </strong></p>
<p>新生代大小，非G1收集器可以设置这个值，G1的官方建议是不要显示分配新生代和老年代空间大小，因为G1会通过网格化内存来动态分配new/old区，官方认为不设置new size是最佳实践。</p>
<hr>
<p><strong> <code>-Xss2m</code> </strong></p>
<p>每个线程的栈空间大小，默认值是1m，一般不需要设置，除非有递归方法存在可能会爆栈。</p>
<hr>
<p><strong> <code>-XX:PermSize=128m</code>,<code>-XX:MaxPermSize=256m</code> </strong></p>
<p>JDK8之前永久代的空间设置，Spring框架了大量依赖AOP的实现都用的动态代理生成字节码，所以设个最大值求保险。<br>不过JDK8之后取消了永久代，改为元空间(MetaSpace)，这块属于本地内存，理论上可以利用系统剩余的所有内存，不过跑了多个实例的话还是要设置一下为妙：</p>
<p><strong> <code>-XX:MetaspaceSize=128m</code>,<code>-XX:MaxMetaspaceSize=256m</code> </strong></p>
<hr>
<p><strong> <code>-XX:MaxDirectMemorySize=128m</code> </strong></p>
<p>这个属于对外内存，可以合理控制大小。Heap区总内存减去一个Survivor区的大小,不宜过大，否则可能<code>heap size + Direct Memory Size</code>把物理内存耗光。</p>
<hr>
<p><strong> <code>-XX:SurvivorRatio=7</code> </strong></p>
<p>默认是8，新生代中Eden与Survivor的比值，过大的话可能Survivor存不下临时对象而频繁触发分配担保。可以根据GC日志看实际情况。</p>
<hr>
<p><strong> PS： </strong><br>关于内存大小的设置完全要根据各个机器和应用自身的情况来设置。<br>可以通过<code>jstat -gc [pid] 2000 30</code>,每2s输出一次一共输出30次内存情况，看看各个区域增长的速度，最大空间等数据来修改内存设置。</p>
<hr>
<h1 id="u76D1_u63A7_u8F93_u51FA"><a href="#u76D1_u63A7_u8F93_u51FA" class="headerlink" title="监控输出"></a><strong> 监控输出 </strong></h1><p>监控参数还是需要的，不然有时候线上偶尔OOM了真的不好重现。</p>
<hr>
<p><strong> <code>-XX:+HeapDumpOnOutOfMemoryError</code>,<code>-XX:HeapDumpPath={path}</code> </strong></p>
<p>OOM的时候会输出dump快照到{path}目录，只需要指向目录，文件名JVM会保持唯一性。</p>
<hr>
<p><strong> <code>-XX:+PrintGCDetails</code>,<code>-Xloggc:logs/gc.log</code>,<code>-XX:+PrintGCTimeStamps</code>,<code>-XX:+PrintGCDateStamps</code> </strong></p>
<p>打印GC详细记录，<code>-XX:+PrintGC</code> 这个口令是简单GC日志，为了更容易定位问题，我们开启Details模式，<code>-Xloggc</code>是把gc日志输出到指定文件。<br><code>-XX:+PrintGCTimeStamps</code>显示的时间代表JVM启动至记录日志的时间。<br><code>-XX:+PrintGCDateStamps</code>则会添加上每行信息的绝对日期。<br>其实开启了<code>-Xloggc</code>的话会隐式的开启<code>-XX:+PrintGCTimeStamps</code>，不过为了防止各版本JVM改动差异，还是显示的设置出来保险。</p>
<hr>
<p><strong> <code>-XX:-OmitStackTraceInFastThrow</code> </strong></p>
<p>这是个比较容易被忽略的参数，而没有经验的话又往往很难定位到原因。<br>JDK5之后JVM对异常做了一个优化，对于一些频繁抛出的异常，JIT重新编译后会抛出没有堆栈信息的异常，<code>-server</code>模式下是默认开启的，因此在频繁抛出某个异常一段时间后,该优化开始起作用,即只抛出没有堆栈的异常信息。<br>但由于该优化是JIT编译后才启用的，所以开始该异常的抛出是有完整堆栈信息的，但运行一段时间可能发现没有任何堆栈信息，很难定位，初次遇到很容易摸不到头脑。<br>可以使用<code>-XX:-OmitStackTraceInFastThrow</code>来关闭该项优化。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/jdk命令行工具详解-jps/" rel="next" title="JVM调优前戏之JDK命令行工具---jps">
                <i class="fa fa-chevron-left"></i> JVM调优前戏之JDK命令行工具---jps
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lousama" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lousama</p>
        </div>
        <p class="site-description motion-element" itemprop="description">道狭草木长，夕露沾我衣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lousama" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lousama" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text"> 前言 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC_u7B56_u7565"><span class="nav-number">2.</span> <span class="nav-text"> GC策略 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5185_u5B58_u8BBE_u7F6E"><span class="nav-number">3.</span> <span class="nav-text"> 内存设置 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u76D1_u63A7_u8F93_u51FA"><span class="nav-number">4.</span> <span class="nav-text"> 监控输出 </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lousama</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
