<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grep,linux,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=0.4.5.2" />






<meta name="description" content="上次在处理生产事故的时候要从日志中找出失败和可能失败的记录，给这些用户重新请求，顺道温故了一下shell。

先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid
分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&amp;amp;uid=”的日志记录

1$ grep &quot;&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="sh中grep:commond not found解决办法">
<meta property="og:url" content="http://lousama.com/2015/12/30/grep-commond-not-found/index.html">
<meta property="og:site_name" content="Lousama">
<meta property="og:description" content="上次在处理生产事故的时候要从日志中找出失败和可能失败的记录，给这些用户重新请求，顺道温故了一下shell。

先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid
分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&amp;amp;uid=”的日志记录

1$ grep &quot;&amp;am">
<meta property="og:updated_time" content="2016-01-06T08:43:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sh中grep:commond not found解决办法">
<meta name="twitter:description" content="上次在处理生产事故的时候要从日志中找出失败和可能失败的记录，给这些用户重新请求，顺道温故了一下shell。

先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid
分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&amp;amp;uid=”的日志记录

1$ grep &quot;&amp;am">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> sh中grep:commond not found解决办法 | Lousama </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72383275-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lousama</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lousama</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sh中grep:commond not found解决办法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-30T20:15:09+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/grep-commond-not-found/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/grep-commond-not-found/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上次在处理生产事故的时候要从日志中找出失败和可能失败的记录，给这些用户重新请求，顺道温故了一下shell。</p>
<hr>
<h2 id="u5148_u786E_u5B9A_u4E0B_u5206_u6790_u601D_u8DEF_uFF0C_u5728_u8BF7_u6C42_u6B63_u5E38_u7684_u60C5_u51B5_u4E0B_u6BCF_u4E2Auid_u4F1A_u8BB0_u5F555_u6B21_u65E5_u5FD7_uFF0C_u6B64_u6B21_u5931_u8D25_u7684uid_u53EA_u6709_u4E00_u6B21_u65E5_u5FD7_u8BB0_u5F55_uFF0C_u90A3_u4E48_u6211_u8981_u505A_u7684_u5C31_u662F_u5148_u7B5B_u51FA_u6240_u6709_u7684uid_uFF0C_u7136_u540E_u518D_u53BB_u65E5_u5FD7_u91CC_u627E_u8BB0_u5F55_u6B21_u6570_u5C0F_u4E8E4_u6B21_u7684uid"><a href="#u5148_u786E_u5B9A_u4E0B_u5206_u6790_u601D_u8DEF_uFF0C_u5728_u8BF7_u6C42_u6B63_u5E38_u7684_u60C5_u51B5_u4E0B_u6BCF_u4E2Auid_u4F1A_u8BB0_u5F555_u6B21_u65E5_u5FD7_uFF0C_u6B64_u6B21_u5931_u8D25_u7684uid_u53EA_u6709_u4E00_u6B21_u65E5_u5FD7_u8BB0_u5F55_uFF0C_u90A3_u4E48_u6211_u8981_u505A_u7684_u5C31_u662F_u5148_u7B5B_u51FA_u6240_u6709_u7684uid_uFF0C_u7136_u540E_u518D_u53BB_u65E5_u5FD7_u91CC_u627E_u8BB0_u5F55_u6B21_u6570_u5C0F_u4E8E4_u6B21_u7684uid" class="headerlink" title="先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid"></a>先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid</h2><ul>
<li><h2 id="u5206_u6790_u65E5_u5FD7_uFF0C_u786E_u5B9A_u9700_u8981_u63D0_u53D6_u54EA_u53E5_u65E5_u5FD7_uFF0C_u5206_u6790_u540E_u9700_u8981_u627E_u51FA_u5305_u542B_u5173_u952E_u5B57_u201D_26amp_3Buid_3D_u201D_u7684_u65E5_u5FD7_u8BB0_u5F55"><a href="#u5206_u6790_u65E5_u5FD7_uFF0C_u786E_u5B9A_u9700_u8981_u63D0_u53D6_u54EA_u53E5_u65E5_u5FD7_uFF0C_u5206_u6790_u540E_u9700_u8981_u627E_u51FA_u5305_u542B_u5173_u952E_u5B57_u201D_26amp_3Buid_3D_u201D_u7684_u65E5_u5FD7_u8BB0_u5F55" class="headerlink" title="分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&amp;uid=”的日志记录"></a><strong>分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&amp;uid=”的日志记录</strong></h2></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep <span class="string">"&amp;uid="</span> info.log &gt; temp.log</span><br></pre></td></tr></table></figure>
<p>然后<strong>temp.log</strong>里就是我们需要分析的日志，日志每行都很长，不一定都是我们需要的信息，比如类名，时间，其他无关参数等等<br><a id="more"></a></p>
<ul>
<li><h2 id="u7CBE_u7B80_u4E00_u4E0B_u65E5_u5FD7"><a href="#u7CBE_u7B80_u4E00_u4E0B_u65E5_u5FD7" class="headerlink" title="精简一下日志"></a><strong>精简一下日志</strong></h2></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim temp.log</span><br><span class="line">$ :% s/xxxx//g</span><br></pre></td></tr></table></figure>
<p>其中xxxx是要替换的内容,%为全量操作，不加的话只操作光标行<br>这个时候已经得到非常精简的日志记录了，但我们的目的是更精简的—-只要uid就好，剩下的每行记录都会有差异，不好批量操作，但每行数据的排列又是有规律的，这时候我把数据down到本地，在excel里面分列一下数据，就直接得到了每行只有uid的记录。<br>找到这些记录呢，就要写脚本来循环temp.log中每行的uid来去info.log中筛选次数不够的记录</p>
<ul>
<li><h2 id="u5FAA_u73AF_u8BFB_u53D6_u7B5B_u9009"><a href="#u5FAA_u73AF_u8BFB_u53D6_u7B5B_u9009" class="headerlink" title="循环读取筛选"></a><strong>循环读取筛选</strong></h2></li>
</ul>
<p>之后就出现文章标题的问题了，先贴上测试的脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#! /bin/sh</span></span><br><span class="line">count=<span class="string">'grep uid=xxx info.log|wc -l'</span></span><br><span class="line"><span class="keyword">if</span> [<span class="variable">$count</span> <span class="operator">-gt</span> <span class="number">4</span>]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"uid=0 is OK"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"uid=0 is have no coupon"</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>警察蜀黍就是这个人！使尽浑身解数，摆完各种姿势，就是报[grep:commond not found<br>echo $PATH没问题，换了/bin/grep也不行，引号内语句直接shell里执行没问题<br>后来斗争了一万次，终于搞定，其实也很简单，把那句换成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count=$(grep uid=xxx info.log|wc <span class="operator">-l</span>)</span><br></pre></td></tr></table></figure></p>
<p>就好了。。。</p>
<p>我真是。。。哗了狗了！<br>测试过了后最终脚本如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span><br><span class="line"></span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    UIDERROR=<span class="variable">$line</span></span><br><span class="line">    count=$(grep <span class="variable">$UIDERROR</span> info.log|wc <span class="operator">-l</span>)</span><br><span class="line">    <span class="keyword">if</span>  [ <span class="variable">$count</span> <span class="operator">-gt</span> <span class="number">4</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"uid=<span class="variable">$UIDERROR</span> is OK"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"uid=<span class="variable">$UIDERROR</span> have no coupon,write in file"</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$line</span> &gt;&gt;patch.log</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span> &lt; temp.log</span><br></pre></td></tr></table></figure></p>
<p>这样patch.log里面就是需要重新执行请求的用户uid</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grep/" rel="tag">#grep</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/生产事故处理/" rel="next" title="记一次生产事故">
                <i class="fa fa-chevron-left"></i> 记一次生产事故
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/06/MapReduce浅析/" rel="prev" title="Hadoop学习笔记之MapReduce浅析">
                Hadoop学习笔记之MapReduce浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/grep-commond-not-found/"
           data-title="sh中grep:commond not found解决办法" data-url="http://lousama.com/2015/12/30/grep-commond-not-found/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lousama" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lousama</p>
        </div>
        <p class="site-description motion-element" itemprop="description">道狭草木长，夕露沾我衣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lousama" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lousama" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://aquariuslt.com/" target="_blank">instigates king A</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.2baxb.me" target="_blank">axb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/69e7d01b513e" target="_blank">13c mid-out Android</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5148_u786E_u5B9A_u4E0B_u5206_u6790_u601D_u8DEF_uFF0C_u5728_u8BF7_u6C42_u6B63_u5E38_u7684_u60C5_u51B5_u4E0B_u6BCF_u4E2Auid_u4F1A_u8BB0_u5F555_u6B21_u65E5_u5FD7_uFF0C_u6B64_u6B21_u5931_u8D25_u7684uid_u53EA_u6709_u4E00_u6B21_u65E5_u5FD7_u8BB0_u5F55_uFF0C_u90A3_u4E48_u6211_u8981_u505A_u7684_u5C31_u662F_u5148_u7B5B_u51FA_u6240_u6709_u7684uid_uFF0C_u7136_u540E_u518D_u53BB_u65E5_u5FD7_u91CC_u627E_u8BB0_u5F55_u6B21_u6570_u5C0F_u4E8E4_u6B21_u7684uid"><span class="nav-number">1.</span> <span class="nav-text">先确定下分析思路，在请求正常的情况下每个uid会记录5次日志，此次失败的uid只有一次日志记录，那么我要做的就是先筛出所有的uid，然后再去日志里找记录次数小于4次的uid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5206_u6790_u65E5_u5FD7_uFF0C_u786E_u5B9A_u9700_u8981_u63D0_u53D6_u54EA_u53E5_u65E5_u5FD7_uFF0C_u5206_u6790_u540E_u9700_u8981_u627E_u51FA_u5305_u542B_u5173_u952E_u5B57_u201D_26amp_3Buid_3D_u201D_u7684_u65E5_u5FD7_u8BB0_u5F55"><span class="nav-number">2.</span> <span class="nav-text">分析日志，确定需要提取哪句日志，分析后需要找出包含关键字”&uid=”的日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7CBE_u7B80_u4E00_u4E0B_u65E5_u5FD7"><span class="nav-number">3.</span> <span class="nav-text">精简一下日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5FAA_u73AF_u8BFB_u53D6_u7B5B_u9009"><span class="nav-number">4.</span> <span class="nav-text">循环读取筛选</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lousama</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lousama"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = lousama
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
