<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=0.4.5.2" />






<meta name="description" content="在JDK的命令行中，一般开发人员最耳熟能详的肯定就是java,javac,javap等常用命令，不过在jdk/bin下还有许多其他的命令行工具，它们被用来监测JVM运行时的状态，下面我们来详细解读一下几个常用的工具以及如何使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM调优前戏之JDK命令行工具---jstat">
<meta property="og:url" content="http://lousama.com/2016/01/20/jdk命令行工具详解-jstat/index.html">
<meta property="og:site_name" content="Lousama">
<meta property="og:description" content="在JDK的命令行中，一般开发人员最耳熟能详的肯定就是java,javac,javap等常用命令，不过在jdk/bin下还有许多其他的命令行工具，它们被用来监测JVM运行时的状态，下面我们来详细解读一下几个常用的工具以及如何使用。">
<meta property="og:updated_time" content="2016-03-12T16:16:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM调优前戏之JDK命令行工具---jstat">
<meta name="twitter:description" content="在JDK的命令行中，一般开发人员最耳熟能详的肯定就是java,javac,javap等常用命令，不过在jdk/bin下还有许多其他的命令行工具，它们被用来监测JVM运行时的状态，下面我们来详细解读一下几个常用的工具以及如何使用。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JVM调优前戏之JDK命令行工具---jstat | Lousama </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lousama</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道狭草木长，夕露沾我衣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM调优前戏之JDK命令行工具---jstat
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-01-20T10:25:15+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong> 在JDK的命令行中，一般开发人员最耳熟能详的肯定就是java,javac,javap等常用命令，不过在jdk/bin下还有许多其他的命令行工具，它们被用来监测JVM运行时的状态，下面我们来详细解读一下几个常用的工具以及如何使用。</strong></p>
<a id="more"></a>
<hr>
<h1 id="1-jstat"><a href="#1-jstat" class="headerlink" title="1.jstat"></a><strong> 1.jstat </strong></h1><p>jstat(JVM statistics Monitoring)是用于监视虚拟机运行时状态信息的命令，它可以显示出虚拟机进程中的类装载、内存、垃圾收集、JIT编译等运行数据。</p>
<h2 id="1-1__u547D_u4EE4_u683C_u5F0F"><a href="#1-1__u547D_u4EE4_u683C_u5F0F" class="headerlink" title="1.1 命令格式"></a><strong> 1.1 命令格式 </strong></h2><pre><code>jstat [option] LVMID [interval] [count]
</code></pre><h2 id="1-2__u53C2_u6570"><a href="#1-2__u53C2_u6570" class="headerlink" title="1.2 参数"></a><strong> 1.2 参数 </strong></h2><blockquote>
<ul>
<li><strong> [option] </strong> :  操作参数</li>
<li><strong> LVMID </strong> :  本地虚拟机进程ID</li>
<li><strong> [interval] </strong> :  连续输出的时间间隔</li>
<li><strong> [count] </strong> :  连续输出的次数</li>
</ul>
</blockquote>
<h2 id="1-3__u793A_u4F8B"><a href="#1-3__u793A_u4F8B" class="headerlink" title="1.3 示例"></a><strong> 1.3 示例 </strong></h2><p>主要针对常用的[option]参数</p>
<h3 id="1-3-1_-class"><a href="#1-3-1_-class" class="headerlink" title="1.3.1 -class"></a><strong> 1.3.1 -class </strong></h3><p>监视类装载、卸载数量、总空间以及耗费的时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -class <span class="number">45995</span></span><br><span class="line">Loaded      Bytes       Unloaded        Bytes       Time</span><br><span class="line"><span class="number">4761</span>        <span class="number">9160.2</span>          <span class="number">0</span>            <span class="number">0.0</span>        <span class="number">1.61</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong> Loaded </strong> :  加载class的数量</li>
<li><strong> Bytes </strong> :  class字节大小</li>
<li><strong> Unloaded </strong> :  未加载class的数量</li>
<li><strong> Bytes </strong> :  未加载class的字节大小</li>
<li><strong> Time </strong> :  加载时间</li>
</ul>
</blockquote>
<h3 id="1-3-2_-gc"><a href="#1-3-2_-gc" class="headerlink" title="1.3.2 -gc"></a><strong> 1.3.2 -gc </strong></h3><p>监视Java堆以及GC的状况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gc <span class="number">45995</span></span><br><span class="line">S0C     S1C  S0U S1U   EC     EU    OC     OU    MC   MU   CCSC  CCSU   YGC   YGCT   FGC   FGCT   GCT</span><br><span class="line"><span class="number">56832</span>  <span class="number">57344</span>  <span class="number">0</span>   <span class="number">0</span>  <span class="number">513536</span> <span class="number">234200</span> <span class="number">148480</span> <span class="number">45196</span> <span class="number">21248</span> <span class="number">20661</span> <span class="number">2560</span> <span class="number">2331</span>    <span class="number">8</span>    <span class="number">0.188</span>   <span class="number">1</span>    <span class="number">0.044</span> <span class="number">0.232</span></span><br></pre></td></tr></table></figure>
<p><strong> C即Capacity 总容量，U即Used 已使用的容量 </strong></p>
<blockquote>
<ul>
<li><strong> S0C </strong> :  survivor0区的总容量</li>
<li><strong> S1C </strong> :  survivor1区的总容量</li>
<li><strong> S0U </strong> :  survivor0区已使用的容量</li>
<li><strong> S1C </strong> :  survivor1区已使用的容量</li>
<li><strong> EC </strong> :  Eden区的总容量</li>
<li><strong> EU </strong> :  Eden区已使用的容量</li>
<li><strong> OC </strong> :  Old区的总容量</li>
<li><strong> OU </strong> :  Old区已使用的容量</li>
<li><strong> MC </strong> :  元空间(JDK8之前的永久代)的总容量</li>
<li><strong> MU </strong> :  元空间已使用的容量</li>
<li><strong> CCSC </strong> :  压缩类空间总容量</li>
<li><strong> CCSU </strong> :  压缩类空间已使用的容量</li>
<li><strong> YGC </strong> :  新生代垃圾回收次数</li>
<li><strong> YGCT </strong> :  新生代垃圾回收时间</li>
<li><strong> FGC </strong> :  老年代垃圾回收次数</li>
<li><strong> FGCT </strong> : 老年代垃圾回收时间</li>
<li><strong> GCT </strong> :   垃圾回收总消耗时间</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gc <span class="number">45995</span> <span class="number">2000</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>这个命令意思就是每隔2000ms输出45995的gc情况，一共输出20次</p>
<h3 id="1-3-3_-gccapacity"><a href="#1-3-3_-gccapacity" class="headerlink" title="1.3.3 -gccapacity"></a><strong> 1.3.3 -gccapacity </strong></h3><p>同-gc，不过还会输出Java堆各区域使用到的最大、最小空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gccapacity <span class="number">45995</span></span><br><span class="line">NGCMN  NGCMX   NGC  S0C  S1C   EC   OGCMN   OGCMX   OGC  OC  MCMN   MCMX  MC   CCSMN CCSMX  CCSC  YGC  FGC</span><br><span class="line"><span class="number">87040.0</span> <span class="number">1397760.0</span> <span class="number">628736.0</span> <span class="number">56832.0</span> <span class="number">57344.0</span> <span class="number">513536.0</span> <span class="number">175104.0</span> <span class="number">2796544.0</span> <span class="number">148480.0</span> <span class="number">148480.0</span> <span class="number">0.0</span> <span class="number">1069056.0</span> <span class="number">21248.0</span> <span class="number">0.0</span> <span class="number">1048576.0</span> <span class="number">2560.0</span> <span class="number">8</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>下面只列出与-gc命令有差异的项(后续同理)</p>
<blockquote>
<ul>
<li><strong> NGCMN </strong> :   新生代占用的最小空间</li>
<li><strong> NGCMX </strong> :   新生代占用的最大空间</li>
<li><strong> OGCMN </strong> :   老年代占用的最小空间</li>
<li><strong> OGCMX </strong> :   老年代占用的最大空间</li>
<li><strong> MCMN </strong> :  元空间占用的最小空间</li>
<li><strong> MCMX </strong> :  元空间占用的最大空间</li>
<li><strong> CCSMN </strong> :  压缩类占用的最小空间</li>
<li><strong> CCSMX </strong> :  压缩类占用的最大空间</li>
</ul>
</blockquote>
<h3 id="1-3-4_-gcutil"><a href="#1-3-4_-gcutil" class="headerlink" title="1.3.4 -gcutil"></a><strong> 1.3.4 -gcutil </strong></h3><p>同-gc，不过输出的是已使用空间占总空间的百分比</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -gcutil <span class="number">45995</span></span><br><span class="line">S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line"><span class="number">0.00</span>   <span class="number">0.00</span>  <span class="number">55.27</span>  <span class="number">30.44</span>  <span class="number">97.24</span>  <span class="number">91.06</span>   <span class="number">8</span>      <span class="number">0.188</span>    <span class="number">1</span>     <span class="number">0.044</span>   <span class="number">0.232</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-5_-gcnew/-gcnewcapcacity"><a href="#1-3-5_-gcnew/-gcnewcapcacity" class="headerlink" title="1.3.5 -gcnew/-gcnewcapcacity"></a><strong> 1.3.5 -gcnew/-gcnewcapcacity </strong></h3><p>监视新生代GC状况/输出最大最小空间</p>
<h3 id="1-3-6_-gcold/-gcoldcapacity"><a href="#1-3-6_-gcold/-gcoldcapacity" class="headerlink" title="1.3.6 -gcold/-gcoldcapacity"></a><strong> 1.3.6 -gcold/-gcoldcapacity </strong></h3><p>监视老年代GC状况/输出最大最小空间</p>
<h3 id="1-3-7_-compiler"><a href="#1-3-7_-compiler" class="headerlink" title="1.3.7 -compiler"></a><strong> 1.3.7 -compiler </strong></h3><p>输出JIT编译过的方法数量耗时等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -compiler <span class="number">45995</span></span><br><span class="line">Compiled Failed Invalid   Time   FailedType FailedMethod</span><br><span class="line">    <span class="number">3795</span>      <span class="number">2</span>       <span class="number">0</span>   <span class="number">12.98</span>     <span class="number">1</span>       org/apache/catalina/loader/WebappClassLoader findResourceInternal</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong> Compiled </strong> :    编译数量</li>
<li><strong> Failed </strong> :    编译失败数量</li>
<li><strong> Invalid </strong> :    无效数量</li>
<li><strong> Time </strong> :    编译耗时</li>
<li><strong> FailedType </strong> :    失败类型</li>
<li><strong> FailedMethod </strong> :    失败方法的全限定名</li>
</ul>
</blockquote>
<h3 id="1-3-8_-printcompilation"><a href="#1-3-8_-printcompilation" class="headerlink" title="1.3.8 -printcompilation"></a><strong> 1.3.8 -printcompilation </strong></h3><p>输出已被JIT编译的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jstat -printcompilation <span class="number">45995</span></span><br><span class="line">Compiled  Size  Type Method</span><br><span class="line"><span class="number">3795</span>     <span class="number">382</span>    <span class="number">1</span>   org/apache/catalina/core/ContainerBase<span class="variable">$ContainerBackgroundProcessor</span> processChildren</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong> Compiled </strong> :    最近被JIT编译的方法数量</li>
<li><strong> Size </strong> :    最近被JIT编译方法的字节码数量</li>
<li><strong> Type </strong> :    最近被编译的编译类型</li>
<li><strong> Method </strong> :    方法的去按限定名</li>
</ul>
</blockquote>
<h2 id="1-4__u9AD8_u80FDtips"><a href="#1-4__u9AD8_u80FDtips" class="headerlink" title="1.4 高能tips"></a><strong> 1.4 高能tips </strong></h2><p><strong> jstack里FULL GC的次数其实是暂停次数，一般是实际FULL GC次数X2， 如果是正常的CMS/G1， 则是2次暂停。 但是如果出现了特殊情况导致了1次FULL GC只增加了1次也是可能的。</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/jdk命令行工具详解-jstack/" rel="next" title="JVM调优前戏之JDK命令行工具---jstack">
                <i class="fa fa-chevron-left"></i> JVM调优前戏之JDK命令行工具---jstack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/jdk命令行工具详解-jhat/" rel="prev" title="JVM调优前戏之JDK命令行工具---jhat">
                JVM调优前戏之JDK命令行工具---jhat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lousama" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lousama</p>
        </div>
        <p class="site-description motion-element" itemprop="description">道狭草木长，夕露沾我衣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lousama" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lousama" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-jstat"><span class="nav-number">1.</span> <span class="nav-text"> 1.jstat </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1__u547D_u4EE4_u683C_u5F0F"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 命令格式 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2__u53C2_u6570"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 参数 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3__u793A_u4F8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 示例 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1_-class"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 1.3.1 -class </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2_-gc"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 1.3.2 -gc </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3_-gccapacity"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 1.3.3 -gccapacity </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4_-gcutil"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 1.3.4 -gcutil </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5_-gcnew/-gcnewcapcacity"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 1.3.5 -gcnew/-gcnewcapcacity </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6_-gcold/-gcoldcapacity"><span class="nav-number">1.3.6.</span> <span class="nav-text"> 1.3.6 -gcold/-gcoldcapacity </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7_-compiler"><span class="nav-number">1.3.7.</span> <span class="nav-text"> 1.3.7 -compiler </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-8_-printcompilation"><span class="nav-number">1.3.8.</span> <span class="nav-text"> 1.3.8 -printcompilation </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4__u9AD8_u80FDtips"><span class="nav-number">1.4.</span> <span class="nav-text"> 1.4 高能tips </span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lousama</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
