<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,scala,spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=0.4.5.2" />






<meta name="description" content="概括每个Spark程序都包括一个主驱动程序和在集群上执行的并行操作。Spark一个重要的抽象模型是RDD(resilient distributed dataset)，中文翻译呢，就是弹性分布式数据集，弹性呢，指的其实是可以在集群中跨节点和分区。RDDs的创建呢，可以通过一个本地文件，或者HDFS，或者一个现有的Scala集合，甚至其他的RDD通过transformation(RDD的一个基本操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习笔记之入门篇一">
<meta property="og:url" content="http://lousama.com/2016/01/11/Spark入门篇/index.html">
<meta property="og:site_name" content="Lousama">
<meta property="og:description" content="概括每个Spark程序都包括一个主驱动程序和在集群上执行的并行操作。Spark一个重要的抽象模型是RDD(resilient distributed dataset)，中文翻译呢，就是弹性分布式数据集，弹性呢，指的其实是可以在集群中跨节点和分区。RDDs的创建呢，可以通过一个本地文件，或者HDFS，或者一个现有的Scala集合，甚至其他的RDD通过transformation(RDD的一个基本操作">
<meta property="og:updated_time" content="2016-05-30T07:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark学习笔记之入门篇一">
<meta name="twitter:description" content="概括每个Spark程序都包括一个主驱动程序和在集群上执行的并行操作。Spark一个重要的抽象模型是RDD(resilient distributed dataset)，中文翻译呢，就是弹性分布式数据集，弹性呢，指的其实是可以在集群中跨节点和分区。RDDs的创建呢，可以通过一个本地文件，或者HDFS，或者一个现有的Scala集合，甚至其他的RDD通过transformation(RDD的一个基本操作">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Spark学习笔记之入门篇一 | Lousama </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72383275-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lousama</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lousama</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark学习笔记之入门篇一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-01-11T11:34:12+08:00" content="2016-01-11">
              2016-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SPARK/" itemprop="url" rel="index">
                    <span itemprop="name">SPARK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/11/Spark入门篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/11/Spark入门篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u6982_u62EC"><a href="#u6982_u62EC" class="headerlink" title="概括"></a>概括</h1><p>每个Spark程序都包括一个主驱动程序和在集群上执行的并行操作。<br>Spark一个重要的抽象模型是<strong>RDD(resilient distributed dataset)</strong>，中文翻译呢，就是弹性分布式数据集，弹性呢，指的其实是可以在集群中跨节点和分区。RDDs的创建呢，可以通过一个本地文件，或者HDFS，或者一个现有的Scala集合，甚至其他的RDD通过<strong>transformation(RDD的一个基本操作之一，后面会讲到)</strong>得来。用户也可以把一个RDD持久化到内存中，可以在并行操作中更高效的复用。还有非常重要的一点，RDDs出现节点故障时可以自动恢复。<br><a id="more"></a><br>Spark另一个抽象概念是可以在并行操作中共享变量，默认Spark在不同节点的任务集并行执行一个方法的时候，它会复制每一个变量到每一个任务中，有时变量需要跨任务共享。</p>
<p>Spark支持两种共享变量模式：</p>
<blockquote>
<ul>
<li><strong>广播变量(broadcast variables)：</strong><ul>
<li>可以缓存值在所有节点的内存中。</li>
</ul>
</li>
<li><strong>累加器(accumulators)：</strong><ul>
<li>只能通过“added”得到的变量，类似计数器或求和。 </li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h1><p>这里的安装只说一下Linux和Mac OS X系统下的安装。</p>
<h2 id="OS_X"><a href="#OS_X" class="headerlink" title="OS X"></a>OS X</h2><p>OS X就简单了，直接homebrew无脑安装，什么？你还不知道homebrew？ <a href="/2015/07/11/homebrew/">点我安装</a></p>
<h3 id="u5B89_u88C5scala"><a href="#u5B89_u88C5scala" class="headerlink" title="安装scala"></a>安装scala</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install scala</span><br></pre></td></tr></table></figure>
<h3 id="u5B89_u88C5git"><a href="#u5B89_u88C5git" class="headerlink" title="安装git"></a>安装git</h3><p>因为pgg自带git，所以这一步就不需要啦</p>
<h3 id="u5B89_u88C5spark"><a href="#u5B89_u88C5spark" class="headerlink" title="安装spark"></a>安装spark</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install spark</span><br></pre></td></tr></table></figure>
<p>呵呵，so easy?</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>Linux安装的话，也一次是上述步骤</p>
<h3 id="u5B89_u88C5scala-1"><a href="#u5B89_u88C5scala-1" class="headerlink" title="安装scala"></a>安装scala</h3><p>到<a href="http://www.scala-lang.org/old/node/165" target="_blank" rel="external">官网</a>下载最新的版本，解压后放在本地<code>/opt</code>下。<br>在<code>/etc/profile</code>里添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SCALA_HOME=/opt/scala-<span class="number">2.9</span>.<span class="number">1</span>.final</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$SCALA_HOME</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u5B89_u88C5git-1"><a href="#u5B89_u88C5git-1" class="headerlink" title="安装git"></a>安装git</h3><p>到<a href="http://git-scm.com/download/linux" target="_blank" rel="external">官网</a> 查看不同版本Linux下git的安装，使用默认配置。</p>
<h3 id="u5B89_u88C5spark-1"><a href="#u5B89_u88C5spark-1" class="headerlink" title="安装spark"></a>安装spark</h3><p>下载最新源码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/mesos/spark.git</span><br></pre></td></tr></table></figure></p>
<p>得到目录spark后，进入spark目录，进入conf子目录，将 spark-env.sh-template 重命名为spark-env.sh，并添加以下代码行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> SCALA_HOME=/opt/scala-<span class="number">2.9</span>.<span class="number">1</span>.final</span><br></pre></td></tr></table></figure></p>
<p>回到spark目录，开始编译，运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbt/sbt update compile</span><br></pre></td></tr></table></figure></p>
<p>这条命令会联网下载很多jar，然后会对spark进行编译，编译完成会提示success</p>
<p>Spark自带了一些例子程序，在<code>examples/src/main</code>目录，OS X是<code>libexec/examples/src/main</code>，在要运行的话可以在Spark根目录执行<code>bin/run-example &lt;class&gt; [params]</code>口令，例如计算pi值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/run-example SparkPi <span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<p>执行下列命令可以在命令行启动交互：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/spark-shell</span><br></pre></td></tr></table></figure></p>
<p>然后启动日志里会有这么一句：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SparkUI: Started SparkUI at http://<span class="number">172.18</span>.<span class="number">1.101</span>:<span class="number">4040</span></span><br></pre></td></tr></table></figure></p>
<p>在浏览器输入上述地址则可以在浏览器中查看执行的job。</p>
<p>spark-shell启动后可以执行scala命令。</p>
<h1 id="u5F15_u5165"><a href="#u5F15_u5165" class="headerlink" title="引入"></a>引入</h1><p>在Java中引入spark的话，可以在pom.xml中加入：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spark-core_2.10&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.6.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果你想在HDFS集群中访问的话，可以添加一个对应版本的hadoop-client的依赖：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hadoop-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;&lt;your-hdfs-version&gt;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>Java类中需要引入的包基本如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.SparkConf;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.JavaPairRDD;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.JavaRDD;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.JavaSparkContext;</span><br></pre></td></tr></table></figure></p>
<h1 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h1><p>RDDs支持两种类型的操作：</p>
<blockquote>
<ul>
<li><strong> transformations: </strong><ul>
<li>根据一个现有的RDD生成一个新的RDD   </li>
</ul>
</li>
<li><strong> actions: </strong><ul>
<li>计算返回结果</li>
</ul>
</li>
</ul>
</blockquote>
<p>例如，<code>map</code>就是通过对一个数据集中每个元素执行指定的方法返回一个新的RDD作为结果。那<code>reduce</code>呢，就是对数据集中的元素通过指定的方法进行合并然后返回结果给驱动程序。</p>
<p>所有的 <code>transformations</code> 操作都是延迟计算的，就是说不会马上计算出结果，<code>transformations</code> 只有在一个 <code>action</code> 操作需要返回结果的时候才会被计算。<br>这个设计可以让Spark有非常高的性能，例如我们能实现通过<code>map</code>生成一个RDD，用作于在<code>reduce</code>中计算，然后只把计算结果返回给驱动程序，而不是整个映射的数据集。</p>
<p>默认的，每个转换过的RDD都有可能在执行action的时候被重新计算，所以你也可以调用<code>persist()</code>或者 <code>cache()</code>把RDD持久化到内存中。这样的话下次访问的话将会更快，Spark同样也支持持久化到磁盘，以及跨越节点复制。</p>
<h1 id="u793A_u4F8B"><a href="#u793A_u4F8B" class="headerlink" title="示例"></a>示例</h1><h2 id="sum"><a href="#sum" class="headerlink" title="sum"></a>sum</h2><p>下面将通过示例代码逐步讲解Spark如何使用以及如果操作RDD，语言为Java：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">"test"</span>).setMaster(<span class="string">"local"</span>);</span><br><span class="line">JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br><span class="line">List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">JavaRDD&lt;Integer&gt; distData = sc.parallelize(list);</span><br><span class="line"><span class="keyword">int</span> sum = distData.reduce((a, b) -&gt; a + b);</span><br><span class="line">System.out.println(sum);</span><br></pre></td></tr></table></figure></p>
<p>上面这段代码实现了求list里所有元素的和。<br>我们来逐条分析：</p>
<ul>
<li><strong><code>SparkConf conf = new SparkConf().setAppName(&quot;test&quot;).setMaster(&quot;local&quot;);</code></strong></li>
<li><strong><code>JavaSparkContext sc = new JavaSparkContext(conf);</code></strong></li>
</ul>
<p>写一个Spark程序首先要做的是创建一个<code>JavaSparkContext</code>对象，这个对象需要加载<code>SparkConf</code>，<code>SparkConf</code>里包含了应用程序的相关信息。<br>参数<code>test</code>是展示在集群UI上的应用名称。<br>参数<code>local</code>表示程序运行在本地模式，所以，这个值还阔以是Spark，Mesos或YARN集群的URL，关于集群的配置后续集群篇中会再提到。</p>
<ul>
<li><strong><code>JavaRDD&lt;Integer&gt; distData = sc.parallelize(list);</code></strong><br>第三行代码new一个list就不用多说了，看第四行，<code>JavaRDD</code> 就是一个Java的RDD对象。<br>Java常用的RDD对象有以下三种：<blockquote>
<ul>
<li>JavaRDD: 普通RDD对象，也是最常用的RDD对象，存储字符串，整形等类型数据。</li>
<li>JavaPairRDD: K-V的RDD对象，存储Key-Value对象。</li>
<li>JavaDoubleRDD: double类型的RDD对象，存储浮点型和长整形对象。</li>
</ul>
</blockquote>
</li>
</ul>
<p>上述第四行代码中一个RDD对象distData通过调用<code>JavaSparkContext’s parallelize()</code>方法由一个现有的集合list创建。<br>JavaSparkContext创建RDD常用的方法有以下两种<del>其实是我暂时就会这两种</del>：</p>
<blockquote>
<ul>
<li><strong>public <t> JavaRDD<t> parallelize(List<t> list)</t></t></t></strong><ul>
<li>用于通过集合创建RDD。</li>
</ul>
</li>
<li><strong>public JavaRDD<string> textFile(String path)</string></strong><ul>
<li>从文件中创建RDD。path参数为文件的绝对路径。</li>
</ul>
</li>
</ul>
</blockquote>
<p>RDD还有一个很重要的参数就是partitions(分片)的数量，Spark在集群上的每个分片运行一个任务，你可以在集群上给每个CPU设置2-4个分片。通常，Spark会基于集群状况自动设置分片数量，当然你也可以通过上述两个方法的第二个参数来传入要设定的分片数量。如：<code>sc.parallelize(list,10)</code>。</p>
<ul>
<li><strong><code>int sum = distData.reduce((a, b) -&gt; a + b);</code></strong><br>reduce()是一个action操作，Spark 把计算分成多个任务(task)，并且让它们运行在多个机器上。每台机器都运行自己的reduce 部分。然后仅仅将结果返回。<br>上述的方法内部是一个lambda表达式，表示把两个元素相加。<br>只有JDK1.8及之上的版本才支持lambda语法，如果较低版本的话可以实现接口<code>org.apache.spark.api.java.function</code>。</li>
</ul>
<p>上述代码运行结果是 <code>15</code>。</p>
<h2 id="wordCount"><a href="#wordCount" class="headerlink" title="wordCount"></a>wordCount</h2><p>下面再展示一个wordCount的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">"wordCount"</span>).setMaster(<span class="string">"local"</span>);</span><br><span class="line">JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br><span class="line">JavaRDD&lt;String&gt; distFile = sc.textFile(<span class="string">"/Users/apple/Documents/spark"</span>);</span><br><span class="line">JavaRDD&lt;String&gt; words = distFile.flatMap(s -&gt; Arrays.asList(s.split(<span class="string">" "</span>)));</span><br><span class="line">JavaPairRDD&lt;String,Integer&gt; results = words.mapToPair(word -&gt; <span class="keyword">new</span> Tuple2&lt;&gt;(word, <span class="number">1</span>)).reduceByKey((a, b) -&gt; a + b);</span><br><span class="line">results.collection().forEach(tuple -&gt; System.out.println(<span class="string">"flatMap"</span> + tuple._1 + <span class="string">":"</span> + tuple._2));</span><br></pre></td></tr></table></figure></p>
<p>可以看到通过Spark实现的wordCount，要远远比Hadoop的Map Reduce实现的要简单很多，而且语法和实现都更加清晰易懂。</p>
<p>我们从第三行开始分析：</p>
<ul>
<li><p><strong><code>JavaRDD&lt;String&gt; distFile = sc.textFile(&quot;/Users/apple/Documents/spark&quot;);</code></strong><br>由<code>/Users/apple/Documents/spark</code>文件创建了一个RDD对象。</p>
</li>
<li><p><strong><code>JavaRDD&lt;String&gt; words = distFile.flatMap(s -&gt; Arrays.asList(s.split(&quot; &quot;)));</code></strong><br>调用<code>flatMap</code>方法通过执行指定的计算把RDD进行transformations操作。<br>这个指定的计算在上述代码里具体指的就是把每一行的字符串以空格切分返回字符串数组。</p>
</li>
<li><p><strong><code>JavaPairRDD&lt;String,Integer&gt; results = words.mapToPair(word -&gt; new Tuple2&lt;&gt;(word, 1)).reduceByKey((a, b) -&gt; a + b);</code></strong><br>这里连续进行了两次操作，显示调用<code>mapToPair</code>方法记录K-V，每个单词出现一次就记一次。<br>然后再调用<code>reduceByKey</code>方法把相同K的记录进行合并。</p>
</li>
<li><p><strong><code>results.collection().forEach(tuple -&gt; System.out.println(&quot;flatMap&quot; + tuple._1 + &quot;:&quot; + tuple._2));</code></strong><br><code>rdd.collect().foreach(println)</code>可以把RDD的元素打印出来，但官方文档提到调用<code>collect()</code>可能会造成OOM(out of memory)，因为这个方法会把整个集群分布的RDD都取到一个物理机上，如果需要打印一些元素，可以调用<code>rdd.take(100).foreach(println)来看效果</code>。</p>
</li>
</ul>
<p>下章将会更深入的学习Spark。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/Spark学习笔记/" rel="next" title="Spark学习笔记之简介篇">
                <i class="fa fa-chevron-left"></i> Spark学习笔记之简介篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/ustc-homebrew-bottles/" rel="prev" title="中国科大镜像站新增了homebrew的镜像源">
                中国科大镜像站新增了homebrew的镜像源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/11/Spark入门篇/"
           data-title="Spark学习笔记之入门篇一" data-url="http://lousama.com/2016/01/11/Spark入门篇/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lousama" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lousama</p>
        </div>
        <p class="site-description motion-element" itemprop="description">道狭草木长，夕露沾我衣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lousama" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lousama" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://aquariuslt.com/" target="_blank">instigates king A</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.2baxb.me" target="_blank">axb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/69e7d01b513e" target="_blank">13c mid-out Android</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6982_u62EC"><span class="nav-number">1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS_X"><span class="nav-number">2.1.</span> <span class="nav-text">OS X</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5scala"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5git"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5spark"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装spark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5scala-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5git-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5spark-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装spark</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F15_u5165"><span class="nav-number">3.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RDD"><span class="nav-number">4.</span> <span class="nav-text">RDD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u793A_u4F8B"><span class="nav-number">5.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sum"><span class="nav-number">5.1.</span> <span class="nav-text">sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wordCount"><span class="nav-number">5.2.</span> <span class="nav-text">wordCount</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lousama</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lousama"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = lousama
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
