<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bug,mybatis,sql,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=0.4.5.2" />






<meta name="description" content="接着上回，这回说说mybatis。
mybatis算是互联网公司和传统企业都非常普遍使用的一款ORM
之所以想重开一篇是写的时候发现想说的有点多，其实同一个报错可能引起的原因有很多，单列出error log然后报解决方法并不能很清晰的认识问题，而且我也希望在记录的时候不止是解决某个bug本身，而是把这个过程前因后果甚至收获记录下来，共享加共勉。
下面过程会涉及一些mybatis源码解读，想看bug">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的几个bug-mybatis">
<meta property="og:url" content="http://lousama.com/2016/05/21/Mybatis-sql-bug/index.html">
<meta property="og:site_name" content="Lousama">
<meta property="og:description" content="接着上回，这回说说mybatis。
mybatis算是互联网公司和传统企业都非常普遍使用的一款ORM
之所以想重开一篇是写的时候发现想说的有点多，其实同一个报错可能引起的原因有很多，单列出error log然后报解决方法并不能很清晰的认识问题，而且我也希望在记录的时候不止是解决某个bug本身，而是把这个过程前因后果甚至收获记录下来，共享加共勉。
下面过程会涉及一些mybatis源码解读，想看bug">
<meta property="og:image" content="http://t.cn/R5vGrAL">
<meta property="og:updated_time" content="2016-06-02T03:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的几个bug-mybatis">
<meta name="twitter:description" content="接着上回，这回说说mybatis。
mybatis算是互联网公司和传统企业都非常普遍使用的一款ORM
之所以想重开一篇是写的时候发现想说的有点多，其实同一个报错可能引起的原因有很多，单列出error log然后报解决方法并不能很清晰的认识问题，而且我也希望在记录的时候不止是解决某个bug本身，而是把这个过程前因后果甚至收获记录下来，共享加共勉。
下面过程会涉及一些mybatis源码解读，想看bug">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 最近的几个bug-mybatis | Lousama </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72383275-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lousama</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lousama</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最近的几个bug-mybatis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-05-21T02:02:39+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/BUG/" itemprop="url" rel="index">
                    <span itemprop="name">BUG</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/21/Mybatis-sql-bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/21/Mybatis-sql-bug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>接着上回，这回说说mybatis。</p>
<p>mybatis算是互联网公司和传统企业都非常普遍使用的一款ORM</p>
<p>之所以想重开一篇是写的时候发现想说的有点多，其实同一个报错可能引起的原因有很多，单列出error log然后报解决方法并不能很清晰的认识问题，而且我也希望在记录的时候不止是解决某个bug本身，而是把这个过程前因后果甚至收获记录下来，共享加共勉。</p>
<p>下面过程会涉及一些mybatis源码解读，想看bug描述和解决的直接拉到最后</p>
<p>好了，言归正传。</p>
<h1 id="u5173_u952E_u8BCD_uFF1A"><a href="#u5173_u952E_u8BCD_uFF1A" class="headerlink" title="关键词："></a>关键词：</h1><p><code>mybatis</code> <code>sql</code><br><code>There is no getter for property named &#39;xx&#39; in &#39;class java.lang.String</code><br><a id="more"></a></p>
<h1 id="u524D_u620F"><a href="#u524D_u620F" class="headerlink" title="前戏"></a>前戏</h1><p>前面说过最近在做一个通过MQ异步处理数据表同步的工作，业务应用端发送消息的内容是个json字符串，里面包含一条数据快照和对应操作的表名。<br>我这边就要根据表名找到表名对应的实体类，对应的dao层接口，和要执行的mapper.xml中设置的sql。甚至还有表的主键。阿西巴！</p>
<p>这些个乱七八糟的关系最好还是消费者启动的时候就加载到个map里，话说没有什么数据存储是一个map解决不了的，如果有，那就两个map!</p>
<h2 id="u901A_u8FC7_u8868_u540D_u627E_u4E3B_u952E"><a href="#u901A_u8FC7_u8868_u540D_u627E_u4E3B_u952E" class="headerlink" title="通过表名找主键"></a>通过表名找主键</h2><p>其实表名对主键的关系还算好找，而且手段也有很多，先说下通过sql怎么找吧。</p>
<h3 id="sql_u67E5_u8BE2_u65B9_u5F0F"><a href="#sql_u67E5_u8BE2_u65B9_u5F0F" class="headerlink" title="sql查询方式"></a>sql查询方式</h3><p>sql查询方式的话其实就是执行一条sql语句呗。不过oracle和mysql的略有区别。</p>
<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show keys from table <span class="built_in">where</span> key_name = <span class="string">'PRIMARY'</span></span><br></pre></td></tr></table></figure>
<p>oracle就麻烦一些，需要联查</p>
<h4 id="oracle"><a href="#oracle" class="headerlink" title="oracle"></a>oracle</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select COLUMN_NAME from user_cons_columns <span class="built_in">where</span> constraint_name = </span><br><span class="line">    (select constraint_name from user_constraints </span><br><span class="line">        <span class="built_in">where</span> table_name = <span class="string">'xxx'</span> and constraint_<span class="built_in">type</span> =<span class="string">'P'</span>);</span><br></pre></td></tr></table></figure>
<p>结果可能多条，解析<code>ResultSet</code>获取即可。</p>
<h3 id="jdbc_u83B7_u53D6"><a href="#jdbc_u83B7_u53D6" class="headerlink" title="jdbc获取"></a>jdbc获取</h3><p>不过在代码里获取的话执行sql要建立数据库连接，其实建立连接之后驱动包就有供来获取主键的API了<br>在<code>Connection</code>类中有一个<code>getMetaData()</code>方法，返回的是一个<code>DatabaseMetaData</code>接口，摘取部分方法如下：<br><img src="http://t.cn/R5vGrAL" alt="DatabaseMetaData"></p>
<p>可以看到这个这个接口里其实定义了很多对获取数据库元数据信息的操作，具体的逻辑由实现类来实现，其实对应的不同数据库的驱动包的类就是<code>com.mysql.jdbc.DatabaseMetaData</code>和<code>OracleDatabaseMetaData</code>这两个实现类。其中获取主键的方法就是定义在接口的<code>getPrimaryKeys(String catalog,String schema,String table)</code><br>说下这个方法的几个参数含义吧：</p>
<blockquote>
<ul>
<li>catalog: 就是log名字，传空的话就不计log，这个参数一般传空值即可</li>
<li>schema: 这个字段对于mysql来说是数据库实例名，对于oracle来说是<strong>大写</strong>的用户名，这个参数其实也可以为空，但我们目的是根据表名找主键，所以没必要全实例扫描</li>
<li>table: 这个就是表名了，oracle要大写！</li>
</ul>
</blockquote>
<p>我们看mysql下的部分源码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder queryBuf = <span class="keyword">new</span> StringBuilder(<span class="string">"SHOW KEYS FROM "</span>);</span><br><span class="line">queryBuf.append(StringUtils.quoteIdentifier(table, DatabaseMetaData.<span class="keyword">this</span>.quotedId, DatabaseMetaData.<span class="keyword">this</span>.conn.getPedantic()));</span><br><span class="line">queryBuf.append(<span class="string">" FROM "</span>);</span><br><span class="line">queryBuf.append(StringUtils.quoteIdentifier(catalogStr, DatabaseMetaData.<span class="keyword">this</span>.quotedId, DatabaseMetaData.<span class="keyword">this</span>.conn.getPedantic()));</span><br><span class="line"></span><br><span class="line">rs = stmt.executeQuery(queryBuf.toString());</span><br><span class="line"></span><br><span class="line">TreeMap&lt;String, <span class="keyword">byte</span>[][]&gt; sortMap = <span class="keyword">new</span> TreeMap&lt;String, <span class="keyword">byte</span>[][]&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    String keyType = rs.getString(<span class="string">"Key_name"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (keyType != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (keyType.equalsIgnoreCase(<span class="string">"PRIMARY"</span>) || keyType.equalsIgnoreCase(<span class="string">"PRI"</span>)) &#123;</span><br><span class="line">            <span class="keyword">byte</span>[][] tuple = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span>][];</span><br><span class="line">            tuple[<span class="number">0</span>] = ((catalogStr == <span class="keyword">null</span>) ? <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>] : s2b(catalogStr));</span><br><span class="line">            tuple[<span class="number">1</span>] = <span class="keyword">null</span>;</span><br><span class="line">            tuple[<span class="number">2</span>] = s2b(table);</span><br><span class="line"></span><br><span class="line">            String columnName = rs.getString(<span class="string">"Column_name"</span>);</span><br><span class="line">            tuple[<span class="number">3</span>] = s2b(columnName);</span><br><span class="line">            tuple[<span class="number">4</span>] = s2b(rs.getString(<span class="string">"Seq_in_index"</span>));</span><br><span class="line">            tuple[<span class="number">5</span>] = s2b(keyType);</span><br><span class="line">            sortMap.put(columnName, tuple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到它的实现其实还是通过jdbc来执行一条<code>show keys from table</code>的查询。</p>
<p>Oracle的源码实现也类似：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement var4 = <span class="keyword">this</span>.connection.prepareStatement(<span class="string">"SELECT NULL AS table_cat,\n       c.owner AS table_schem,\n       c.table_name,\n       c.column_name,\n       c.position AS key_seq,\n       c.constraint_name AS pk_name\nFROM all_cons_columns c, all_constraints k\nWHERE k.constraint_type = \'P\'\n  AND k.table_name = :1\n  AND k.owner like :2 escape \'/\'\n  AND k.constraint_name = c.constraint_name \n  AND k.table_name = c.table_name \n  AND k.owner = c.owner \nORDER BY column_name\n"</span>);</span><br><span class="line">var4.setString(<span class="number">1</span>, var3);</span><br><span class="line">var4.setString(<span class="number">2</span>, var2 == <span class="keyword">null</span>?<span class="string">"%"</span>:var2);</span><br><span class="line">OracleResultSet var5 = (OracleResultSet)var4.executeQuery();</span><br><span class="line">var5.closeStatementOnClose();</span><br></pre></td></tr></table></figure></p>
<p>刚开始看到接口里有直接获取主键的方法的时候还以为有什么黑科技。。没想到也是这么查的。</p>
<h3 id="mybatis_u83B7_u53D6"><a href="#mybatis_u83B7_u53D6" class="headerlink" title="mybatis获取"></a>mybatis获取</h3><p>不过既然我们用了mybatis框架对吧，就可以抄一下近路了。<br>想想，在mapper.xml的配置文件里面？是不是有个<code>resultMap</code>的节点已经有了主键信息了？<br>mybatis加载的时候已经把这些信息全部加载到<code>org.apache.ibatis.session.Configuration</code>里面。这个类包含了mybatis所有的配置信息，这个框架后面用到的全部配置项都是从这个类里面取得的，而且这个类也给我们提供了大多数的成员变量的get方法，使我们很容易得到想要的数据。我们要获取的信息是在其中的resultMaps属性中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Map&lt;String, ResultMap&gt; resultMaps = <span class="keyword">new</span> StrictMap&lt;ResultMap&gt;(<span class="string">"Result Maps collection"</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>resultMaps</code>的信息如下:</p>
<blockquote>
<p>key: com.jiedaibao.databus.dao.mapper.xxxMapper.resultMap<br>value: ResultMap</p>
</blockquote>
<p>可以看到<code>resultMaps</code>其实就是个<code>org.apache.ibatis.mapping.ResultMap</code>的集合,它是存储所有mapper.xml文件定义的<code>resultMap</code>节点信息的集合，我们可以通过如下方式获取<code>resultMaps</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Resource</span></span><br><span class="line"><span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;<span class="comment">//初始化beanFactory的时候,Mybatis的配置文件会注册该bean</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Collection&lt;ResultMap&gt; resultMaps = sqlSessionFactory.getConfiguration().getResultMaps();</span><br><span class="line">Iterator&lt;ResultMap&gt; iterator = resultMaps.iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">   Object object = iterator.next();</span><br><span class="line">    <span class="keyword">if</span> (!(object <span class="keyword">instanceof</span> ResultMap))</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    ResultMap resultMap = (ResultMap) object;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PS:resultMaps里面会多一条记录，现在还没明白是怎么加进来的，其结构如下：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">"resultMap"</span></span><br><span class="line"><span class="keyword">value</span>=Configuration<span class="variable">$StrictMap</span><span class="variable">$Ambiguity</span></span><br></pre></td></tr></table></figure></p>
<p>如果出现了上述记录，在迭代循环里面就要判断一下当前迭代 instanceof ResultMap。</p>
<p>OK，到这儿呢，我们就获取了<code>ResultMap</code>对象，可以看一下它里面都有哪些东西:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String id;    <span class="comment">//id,跟当前迭代的key相同，com.jiedaibao.databus.dao.mapper.xxxMapper.resultMap</span></span><br><span class="line"><span class="keyword">private</span> Class&lt;?&gt; type;    <span class="comment">//resultMap节点配置对应的type类，一般为对应的数据库表对象类</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ResultMapping&gt; resultMappings;   <span class="comment">//所有列的信息</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ResultMapping&gt; idResultMappings; <span class="comment">//主键列的信息</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ResultMapping&gt; constructorResultMappings;    <span class="comment">//构造函数所需参数信息</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ResultMapping&gt; propertyResultMappings;   <span class="comment">//非构造函数所需参数信息</span></span><br><span class="line"><span class="keyword">private</span> Set&lt;String&gt; mappedColumns;    <span class="comment">//resultMap节点下所有的column节点的值</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>我们要的主键信息呢，就在<code>idResultMappings</code>中，它是<code>ResultMapping</code>类的集合，<code>ResultMapping</code>类下有两个属性<code>property</code>和<code>column</code>，分别就对应xml文件中<code>resultMap</code>节点下的<code>property</code>和<code>column</code>的值。</p>
<h2 id="xml_u914D_u7F6E"><a href="#xml_u914D_u7F6E" class="headerlink" title="xml配置"></a>xml配置</h2><p>我们知道Mybatis在配置xml中的sql的时候可以选择三种声明的编译类型，对应的是<code>statementType</code>的值：</p>
<blockquote>
<ul>
<li>PRAPARED: 预编译声明<ul>
<li>默认的是用PRAPARED，预编译，相当于<code>java.sql.PreparedStatement</code> 解析关键字符为<code>#{}</code>。</li>
</ul>
</li>
<li>STATEMENT: 非预编译声明<ul>
<li>STATEMENT是非预编译声明,相当于<code>java.sql.Statement</code>,使用非预编译的时候，解析的关键字符为<code>${}</code>,非预编译的时候可以传入动态的表名，Mybatis会把<code>${}</code>不经<strong>任何加工</strong>替换为参数的值，这里有个主意的地方就是，不会经过任何处理，也就是说不会根据字段类型的不同而添加上引号等，这些都需要提前自己根据不同字段类型加上引号处理。<br>CALLABLE: 调用存储过程</li>
</ul>
</li>
</ul>
</blockquote>
<p>OK，马上进入正题(阿西巴！这才开始进入正题？)，当时我的xml配置如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span> = "<span class="attribute">select</span>" <span class="attribute">resultMap</span>=<span class="value">"resultMap"</span> <span class="attribute">statementType</span>=<span class="value">"STATEMENT"</span>&gt;</span></span><br><span class="line">    select * from table $&#123;condition&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后dao层接口如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Model&gt; <span class="title">select</span><span class="params">(@Param(<span class="string">"condition"</span>)</span>String condition)</span>;</span><br></pre></td></tr></table></figure></p>
<p>调用的时候传入的参数<code>condition</code>是 <code>where id = xxx</code></p>
<h2 id="u95EE_u9898"><a href="#u95EE_u9898" class="headerlink" title="问题"></a>问题</h2><p>正常来说这样的配置调用的时候不该出现问题，Mybatis在解析Sql的时候应该解析成：<br><code>select * from table where id = xxx</code><br>但实际执行的时候报错：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException:There is no getter <span class="keyword">for</span> property named <span class="string">'condition'</span> in <span class="string">'class java.lang.String'</span></span><br></pre></td></tr></table></figure></p>
<p>这是什么情况？明明传入了参数。</p>
<p>后来想到可能是我调用的问题，因为我不是直接通过注入的dao层bean来调用方法的，而是通过反射。<br>没错，是反射：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Proxy proxy = (Proxy) applicationContext.getBean(daoName);</span><br><span class="line">//获取对象中的查询方法</span><br><span class="line">Method method = proxy.getClass().getMethod(methodName, new class[]&#123;String.class&#125;);</span><br><span class="line">//执行方法返回对象</span><br><span class="line">Object object =  Proxy.getInvocationHandler(proxy).invoke(proxy, method, new Object[]&#123;condition&#125;);</span><br></pre></td></tr></table></figure></p>
<p><code>daoName</code>是注入后dao的bean id，<code>methodName</code>是dao接口下的方法名，<code>condition</code>即传入的条件。</p>
<p>我们来分析一下Mybatis生成sql语句的源码逻辑：<br>Mybatis执行sql语句是通过生成一个org.apache.ibatis.binding.MapperProxy的代理对象来调用方法的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">      <span class="comment">//如果方法是在object类下则直接调用</span></span><br><span class="line">      <span class="keyword">if</span> (Object.class.equals(method.getDeclaringClass())) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>, args);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">          <span class="keyword">throw</span> ExceptionUtil.unwrapThrowable(t);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//生成MapperMethod对象并且进行缓存</span></span><br><span class="line">      <span class="keyword">final</span> MapperMethod mapperMethod = cachedMapperMethod(method);</span><br><span class="line">      <span class="comment">//执行dao接口中的方法，即执行sql逻辑</span></span><br><span class="line">      <span class="keyword">return</span> mapperMethod.execute(sqlSession, args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> MapperMethod <span class="title">cachedMapperMethod</span><span class="params">(Method method)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//先从缓存里面取</span></span><br><span class="line">      MapperMethod mapperMethod = methodCache.get(method);</span><br><span class="line">      <span class="keyword">if</span> (mapperMethod == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="comment">//缓存没取到的话就new一个</span></span><br><span class="line">          mapperMethod = <span class="keyword">new</span> MapperMethod(mapperInterface, method, sqlSession.getConfiguration());</span><br><span class="line">          <span class="comment">//把new的mapperMethod写入缓存</span></span><br><span class="line">          methodCache.put(method, mapperMethod);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> mapperMethod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>org.apache.ibatis.binding.MapperMethod</code>类是Mybatis缓存接口方法的一个处理类，看看它的逻辑：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Mapper方法构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MapperMethod</span><span class="params">(Class&lt;?&gt; mapperInterface, Method method, Configuration config)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//执行sql的类型，主要是根据xml配置中sql部分配置的增删改查标签来确定</span></span><br><span class="line">    <span class="keyword">this</span>.command = <span class="keyword">new</span> SqlCommand(config, mapperInterface, method);</span><br><span class="line">    <span class="keyword">this</span>.method = <span class="keyword">new</span> MethodSignature(config, method);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行dao接口中的方法，即执行sql逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">execute</span><span class="params">(SqlSession sqlSession, Object[] args)</span> </span>&#123;</span><br><span class="line">    Object result;</span><br><span class="line">    <span class="comment">//判断增删改查类型，然后根据类型执行相应的增删改查方法</span></span><br><span class="line">    <span class="keyword">if</span> (SqlCommandType.INSERT == command.getType()) &#123;</span><br><span class="line">      Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">      result = rowCountResult(sqlSession.insert(command.getName(), param));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SqlCommandType.UPDATE == command.getType()) &#123;</span><br><span class="line">      Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">      result = rowCountResult(sqlSession.update(command.getName(), param));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SqlCommandType.DELETE == command.getType()) &#123;</span><br><span class="line">      Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">      result = rowCountResult(sqlSession.delete(command.getName(), param));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SqlCommandType.SELECT == command.getType()) &#123;</span><br><span class="line">      <span class="keyword">if</span> (method.returnsVoid() &amp;&amp; method.hasResultHandler()) &#123;</span><br><span class="line">        executeWithResultHandler(sqlSession, args);</span><br><span class="line">        result = <span class="keyword">null</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.returnsMany()) &#123;</span><br><span class="line">        <span class="comment">//是否查询多个值</span></span><br><span class="line">        result = executeForMany(sqlSession, args);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.returnsMap()) &#123;</span><br><span class="line">        <span class="comment">//是否查询结果是map</span></span><br><span class="line">        result = executeForMap(sqlSession, args);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//转换执行方法所需参数,args的值在上文中的话就是" where 1 = 1 "</span></span><br><span class="line">        Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">        result = sqlSession.selectOne(command.getName(), param);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Unknown execution method for: "</span> + command.getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="keyword">null</span> &amp;&amp; method.getReturnType().isPrimitive() &amp;&amp; !method.returnsVoid()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Mapper method '"</span> + command.getName() </span><br><span class="line">          * <span class="string">" attempted to return null from a method with a primitive return type ("</span> + method.getReturnType() + <span class="string">")."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 方法签名信息的匿名类</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodSignature</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> returnsMany;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> returnsMap;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> returnsVoid;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Class&lt;?&gt; returnType;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mapKey;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer resultHandlerIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer rowBoundsIndex;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SortedMap&lt;Integer, String&gt; params;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> hasNamedParameters;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MethodSignature</span><span class="params">(Configuration configuration, Method method)</span> <span class="keyword">throws</span> BindingException </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.returnType = method.getReturnType();</span><br><span class="line">      <span class="keyword">this</span>.returnsVoid = <span class="keyword">void</span>.class.equals(<span class="keyword">this</span>.returnType);</span><br><span class="line">      <span class="keyword">this</span>.returnsMany = (configuration.getObjectFactory().isCollection(<span class="keyword">this</span>.returnType) || <span class="keyword">this</span>.returnType.isArray());</span><br><span class="line">      <span class="keyword">this</span>.mapKey = getMapKey(method);</span><br><span class="line">      <span class="keyword">this</span>.returnsMap = (<span class="keyword">this</span>.mapKey != <span class="keyword">null</span>);</span><br><span class="line">      <span class="comment">//是否已有指定名称的参数</span></span><br><span class="line">      <span class="keyword">this</span>.hasNamedParameters = hasNamedParams(method);</span><br><span class="line">      <span class="keyword">this</span>.rowBoundsIndex = getUniqueParamIndex(method, RowBounds.class);</span><br><span class="line">      <span class="keyword">this</span>.resultHandlerIndex = getUniqueParamIndex(method, ResultHandler.class);</span><br><span class="line">      <span class="keyword">this</span>.params = Collections.unmodifiableSortedMap(getParams(method, <span class="keyword">this</span>.hasNamedParameters));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//转换参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">convertArgsToSqlCommandParam</span><span class="params">(Object[] args)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">int</span> paramCount = params.size();</span><br><span class="line">      <span class="keyword">if</span> (args == <span class="keyword">null</span> || paramCount == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//此处注意！上述场景在调用反射的时候hasNamedParameters = false;</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!hasNamedParameters &amp;&amp; paramCount == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> args[params.keySet().iterator().next()];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> Map&lt;String, Object&gt; param = <span class="keyword">new</span> ParamMap&lt;Object&gt;();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, String&gt; entry : params.entrySet()) &#123;</span><br><span class="line">          param.put(entry.getValue(), args[entry.getKey()]);</span><br><span class="line">          <span class="comment">// issue #71, add param names as param1, param2...but ensure backward compatibility</span></span><br><span class="line">          <span class="keyword">final</span> String genericParamName = <span class="string">"param"</span> + String.valueOf(i + <span class="number">1</span>);</span><br><span class="line">          <span class="keyword">if</span> (!param.containsKey(genericParamName)) &#123;</span><br><span class="line">            param.put(genericParamName, args[entry.getKey()]);</span><br><span class="line">          &#125;</span><br><span class="line">          i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> param;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以看来关键是这个<code>hasNamedParameters</code>的值，它是在上述构造函数中生成的，代码块儿为<code>this.hasNamedParameters = hasNamedParams(method);</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasNamedParams</span><span class="params">(Method method)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> hasNamedParams = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">final</span> Object[][] paramAnnos = method.getParameterAnnotations();</span><br><span class="line">    <span class="keyword">for</span> (Object[] paramAnno : paramAnnos) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Object aParamAnno : paramAnno) &#123;</span><br><span class="line">            <span class="keyword">if</span> (aParamAnno <span class="keyword">instanceof</span> Param) &#123;</span><br><span class="line">            hasNamedParams = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hasNamedParams;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后来分析发现通过反射调用的话注解<code>@Param(&quot;condition&quot;)</code>并不会生效，只是作为一个参数传入Mybatis，如果参数没有找到name，那么Mybatis使用默认的参数名字<code>_parameter</code>，那么解决方法就呼之欲出：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span> = "<span class="attribute">select</span>" <span class="attribute">resultMap</span>=<span class="value">"resultMap"</span> <span class="attribute">statementType</span>=<span class="value">"STATEMENT"</span>&gt;</span></span><br><span class="line">    select * from table $&#123;_parameter&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag">#bug</a>
          
            <a href="/tags/mybatis/" rel="tag">#mybatis</a>
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/本地依赖jar包bug/" rel="next" title="最近的几个bug-maven">
                <i class="fa fa-chevron-left"></i> 最近的几个bug-maven
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/wow-movie-first-show/" rel="prev" title="我为什么非要看首映">
                我为什么非要看首映 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/21/Mybatis-sql-bug/"
           data-title="最近的几个bug-mybatis" data-url="http://lousama.com/2016/05/21/Mybatis-sql-bug/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Lousama" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lousama</p>
        </div>
        <p class="site-description motion-element" itemprop="description">道狭草木长，夕露沾我衣</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lousama" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/lousama" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://aquariuslt.com/" target="_blank">instigates king A</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.2baxb.me" target="_blank">axb</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/69e7d01b513e" target="_blank">13c mid-out Android</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5173_u952E_u8BCD_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">关键词：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u620F"><span class="nav-number">2.</span> <span class="nav-text">前戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u901A_u8FC7_u8868_u540D_u627E_u4E3B_u952E"><span class="nav-number">2.1.</span> <span class="nav-text">通过表名找主键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql_u67E5_u8BE2_u65B9_u5F0F"><span class="nav-number">2.1.1.</span> <span class="nav-text">sql查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">oracle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdbc_u83B7_u53D6"><span class="nav-number">2.1.2.</span> <span class="nav-text">jdbc获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis_u83B7_u53D6"><span class="nav-number">2.1.3.</span> <span class="nav-text">mybatis获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml_u914D_u7F6E"><span class="nav-number">2.2.</span> <span class="nav-text">xml配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u95EE_u9898"><span class="nav-number">2.3.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lousama</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lousama"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = lousama
      var duoshuo_admin_nickname=""
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
